# javaee-homework4

./: README.md  pom.xml
src/main/java/class12/controller/: AddStudentHomeworkServlet.java  addstudent.java  postHomework.java
src/main/java/class12/jdbc/: HomeworkJdbc.java  StudentHomeworkJdbc.java  StudentJdbc.java
src/main/java/class12/model/: StudentHomework.java
src/main/webapp/: addstudent.jsp  allhomework.jsp  choose.jsp  index.jsp  post_homework.jsp
src/main/webapp/WEB-INF/: app-context.xml
